{"cells":[{"cell_type":"markdown","metadata":{"id":"7Y4zdKVPslTO"},"source":["# TP : EDA + Prétraitement"]},{"cell_type":"markdown","metadata":{"id":"KXm2E9k5slTP"},"source":["Nom et prénom : BEYER-BONNIARD Lucas"]},{"cell_type":"markdown","metadata":{"id":"jLKUNrHdslTP"},"source":["Nous allons exploiter un jeu de données au format CSV afin de mettre en pratique les concepts abordés durant le cours.\n","\n","1 - Analyse exploratoire des données :\n","\n","* Calculer les statistiques de base, telles que la moyenne, la médiane, la variance, le maximum et le minimum.\n","* Examiner les distributions et identifier les valeurs aberrantes.\n","* Analyse univariée / bivariée / multivariée\n","* Calculer les corrélations entre les variables.\n","\n","2 - Prétraitement de données:\n","* Traiter les valeurs manquantes.\n","* Traiter les valeurs aberrantes.\n","* Encoder les variables qualitatives.\n","* Créer des nouvelles variables\n","\n","Ceci est un simple rappel de quelques étapes. Vous êtes libre d'effectuer l'analyse et la préparation des données dans l'ordre et avec les méthodes de votre choix."]},{"cell_type":"markdown","metadata":{"id":"eMF3IJ99slTP"},"source":["Dans ce TP, votre note sera attribuée en fonction des éléments suivants :\n","- Clarté et Structure du Rapport 20%\n","- Approche et Méthodes 30%\n","- Résultats et Interprétation 30%\n","- Code et Exécution 20%"]},{"cell_type":"markdown","metadata":{"id":"iIN6IgF4slTP"},"source":["## L'objectif du projet\n","\n","Le marché des voitures d'occasion en Inde connaît une forte demande, surpassant désormais celui des voitures neuves. Cars4U, une start-up technologique, cherche à exploiter cette tendance. Étant donné l'incertitude élevée dans la tarification et l'approvisionnement des voitures d'occasion, il est crucial de développer un modèle de tarification efficace.\n","\n","L'objectif de ce TP est de réaliser une analyse exploratoire des données afin de comprendre les facteurs influençant le prix des voitures d'occasion et d'obtenir des résultats sur ces éléments. Un autre objectif est de préparer le dataset pour la modélisation, par exemple en vue d'une régression linéaire, pour prédire de manière plus précise le prix des véhicules."]},{"cell_type":"markdown","metadata":{"id":"QfMj1mrfslTP"},"source":["## Le jeu de données\n","\n","Télécharger le fichier used_cars_data.csv qui sera notre jeu de données pour ce TP. https://www.kaggle.com/datasets/sukhmanibedi/cars4u"]},{"cell_type":"markdown","metadata":{"id":"nm6KQOR8slTP"},"source":["Les attributs sont définis comme suit :\n","\n","* S.No. : Numéro de série\n","* Name : Nom de la voiture, incluant la marque et le modèle\n","* Location : ville où la voiture est vendue ou disponible à l'achat\n","* Year : Année de fabrication de la voiture\n","* Kilometers_driven : Le nombre total de kilomètres parcourus par le précédent propriétaire ou les précédents propriétaires, en kilomètres (KM)\n","* Fuel_Type : Le type de carburant utilisé par la voiture (Essence, Diesel, Électrique, CNG, LPG)\n","* Transmission : Le type de transmission de la voiture (Automatique / Manuelle)\n","* Owner : Type de propriétaire\n","* Mileage : La consommation standard de la voiture, exprimée en km/litre ou km/kg\n","* Engine : La cylindrée du moteur en CC\n","* Power : La puissance maximale du moteur en chevaux-vapeur en bhp\n","* Seats : Le nombre de sièges dans la voiture\n","* New_Price : Le prix d'une voiture neuve du même modèle en INR Lakhs (1 Lakh = 100 000) et en Crore\n","* Price : Le prix de la voiture d'occasion en INR Lakhs (1 Lakh = 100 000)"]},{"cell_type":"markdown","source":["# TP\n"],"metadata":{"id":"oYtPzwSos7oA"}},{"cell_type":"markdown","source":["## Statistiques de base"],"metadata":{"id":"qHpWjhZMtBmG"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pTgIXRWjslTQ","executionInfo":{"status":"ok","timestamp":1739440325258,"user_tz":-60,"elapsed":3085,"user":{"displayName":"Lucas Beyer","userId":"13987274569998408235"}},"outputId":"20265733-e556-465a-8c3d-799ed9c8e8ce"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: seaborn in /usr/local/lib/python3.11/dist-packages (0.13.2)\n","Requirement already satisfied: numpy!=1.24.0,>=1.20 in /usr/local/lib/python3.11/dist-packages (from seaborn) (1.26.4)\n","Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.11/dist-packages (from seaborn) (2.2.2)\n","Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /usr/local/lib/python3.11/dist-packages (from seaborn) (3.10.0)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.8)\n","Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)\n","Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.2->seaborn) (2025.1)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.2->seaborn) (2025.1)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)\n"]}],"source":["!pip install seaborn\n","import pandas as pd\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","\n","df = pd.read_csv('used_cars_data.csv')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gIjOBskVslTQ","executionInfo":{"status":"ok","timestamp":1739440251415,"user_tz":-60,"elapsed":286,"user":{"displayName":"Lucas Beyer","userId":"13987274569998408235"}},"outputId":"244b0462-addd-4965-9fda-3928ed7014be"},"outputs":[{"output_type":"stream","name":"stdout","text":["Basic descriptive statistics for numerical variables:\n","             S.No.         Year  Kilometers_Driven        Seats        Price\n","count  7253.000000  7253.000000       7.253000e+03  7200.000000  6019.000000\n","mean   3626.000000  2013.365366       5.869906e+04     5.279722     9.479468\n","std    2093.905084     3.254421       8.442772e+04     0.811660    11.187917\n","min       0.000000  1996.000000       1.710000e+02     0.000000     0.440000\n","25%    1813.000000  2011.000000       3.400000e+04     5.000000     3.500000\n","50%    3626.000000  2014.000000       5.341600e+04     5.000000     5.640000\n","75%    5439.000000  2016.000000       7.300000e+04     5.000000     9.950000\n","max    7252.000000  2019.000000       6.500000e+06    10.000000   160.000000\n","\n","Variance for each numerical variable:\n","S.No.: 4384438.50\n","Year: 10.59\n","Kilometers_Driven: 7128040002.78\n","Seats: 0.66\n","Price: 125.17\n"]}],"source":["print('Basic descriptive statistics for numerical variables:')\n","print(df.describe())\n","\n","numerical_columns = df.select_dtypes(include=[np.number]).columns\n","\n","print('\\nVariance for each numerical variable:')\n","for col in numerical_columns:\n","    print(f'{col}: {df[col].var():.2f}')"]},{"cell_type":"markdown","source":["## Examiner les distributions et identifier les valeurs aberrantes."],"metadata":{"id":"Q7x3dTDrtrqa"}},{"cell_type":"code","source":["plt.style.use('seaborn')\n","plt.figure(figsize=(15, 10))\n","\n","numerical_features = ['Year', 'Kilometers_Driven', 'Price', 'Seats']\n","for i, feature in enumerate(numerical_features, 1):\n","    plt.subplot(2, 2, i)\n","    sns.boxplot(y=df[feature])\n","    plt.title(f'Distribution of {feature}')\n","plt.tight_layout()\n","plt.show()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":428},"id":"jqOO0H4ot4XM","executionInfo":{"status":"error","timestamp":1739440385155,"user_tz":-60,"elapsed":376,"user":{"displayName":"Lucas Beyer","userId":"13987274569998408235"}},"outputId":"229b6be1-0030-4a15-86ba-4e1a350623c2"},"execution_count":null,"outputs":[{"output_type":"error","ename":"OSError","evalue":"'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 129\u001b[0;31m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    902\u001b[0m     \u001b[0mrc_temp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 903\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_or_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfd\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    904\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 137\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    879\u001b[0m         \u001b[0mfname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpanduser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 880\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    881\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-1c2e8d40bcb5>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'seaborn'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mnumerical_features\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Year'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Kilometers_Driven'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Price'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Seats'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeature\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnumerical_features\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                 raise OSError(\n\u001b[0m\u001b[1;32m    132\u001b[0m                     \u001b[0;34mf\"{style!r} is not a valid package style, path of style \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;34mf\"file, URL of style file, or library style name (library \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"]}]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.8"},"colab":{"provenance":[],"toc_visible":true}},"nbformat":4,"nbformat_minor":0}